EN EL CLIENTE JAVA, LA CONTRASE�A SE ENCIRPTA CON SHA + UN ALGORITMO PROPIO PARA EVITAR HACKERS.

ESTA INFORMACION LLEGA CIFRADA AL SERVIDOR, EN EL QUE HEMOS IMPLEMENTADO NUESTRO PROPIO METODO DE "FUERZA BRUTA", EN EL QUE CONSEGUIMOS
DESCIFRAR LA PASSWORD MEDIANTE NUESTRO MECANISMO QUE AL ESTAR INCLUIDO EN EL SERVER NADIE PUEDE INTERCEPTAR.

UNA VEZ DESCIFRAMOS LA PASSWORD CON NUESTRO ALGORITMO, OBTENEMOS LA ORIGINAL QUE ES 123456 Y SE COMPARA EN LA BASE DE DATOS, QUE LA ALMACENAMOS SIN CIFRAR.

ESTE METODO TIENE UN INCONVENIENTE GRANDE Y ES EL ALMACENAMIENTO DE PASS SIN CIFRAR DIRECTAMENTE EN LA BD, AUNQUE EL METODO PROPIO DE DESENCRIPTACION ES UN PUNTO A FAVOR.

EL OTRO METODO ES EL QUE TENGO EN EL PEN, QUE ES EL QUE VAN SIN CIFRAR Y SIN NADA!! QUE ERA LA PRIMERA PARTE D LA PRACTICA, PARA ESTA SEGUNDA PARTE TENEMOS 3 METODOS DIFERENTES:
1. ESTE METODO
2. CIFRADO EN CLIENTE, ALMACENAMIENTO CIFRADO EN BD
3. CIFRADO EN SERVIDOR, ALMACENAMIENTO CIFRADO EN BD (MAS SEGURO QUE LOS DOS ANTERIORES)