MODIFICACION EN JAVA, DEJANDO LA CLAVE SIN ENCRIPTAR, DIRECTAMENTE ES 123456 EN EL CLIENTE, Y SE ENVIA ASI EN EL SERVIDOR

UNA VEZ EN EL SERVIDOR LA CIFRAMOS EN SHA1, A�ADIENDO ADEMAS UN ALGORITMO DE ENCRIPTACION PERSONALIZADO PARA UNA MAYOR SEGURIDAD.
ESTE METODO ES EL MAS SEGURO, YA QUE SI SE INTERCEPTA EL '123456' NADIE VA A PODER DESCIFRARLO PORKE LE FALTA LA ENCRIPTACION PERSONALIZADA DEL SERVIDOR.

MODIFICACION EN LA BASE DE DATOS, PASANDO DE VARCHAR(32) A VARCHAR(100) EN LA PASSWORD, YA QUE NO CAB�A ENCRIPTADA EN SHA1+ALGORITMO PROPIO., ERA DEMASIADO LARGA.